# AnotherWeatherForecast

./: .dockerignore  .gitignore  AnotherWeatherForecast.slnx  Directory.Packages.props  README.md  docker-compose.yml
.github/: CI-SETUP.md  copilot-instructions.md
.github/agents/: CSharpExpert.agent.md  task-researcher.agent.md
.github/prompts/: breakdown-epic-arch.prompt.md  create-implementation-plan.prompt.md
.github/workflows/: ci-build.yml
.postman/: config.json
plan/: feature-weather-aggregation-microservice-1.md
plan/phases/: README.md  phase-01-project-foundation.md  phase-02-domain-layer.md  phase-03-application-dtos.md  phase-04-application-services.md  phase-05-infrastructure-providers.md  phase-06-infrastructure-caching.md  phase-07-api-controllers.md  phase-08-api-configuration.md  phase-09-tests-domain-application.md  phase-10-tests-infrastructure.md  phase-11-docker.md  phase-12-azure-bicep.md  phase-13-cicd.md  phase-14-documentation.md  phase-15-postman.md  phase-16-configuration.md  phase-17-azure-deployment.md
postman/collections/: WeatherForecast.postman_collection.json
postman/environments/: WeatherForecast-Dev.postman_environment.json  WeatherForecast-Prod.postman_environment.json
postman/globals/: workspace.postman_globals.json
src/: WeatherForecast.sln
src/AnotherWeatherForecast.Api/: AnotherWeatherForecast.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AnotherWeatherForecast.Api/Controllers/: WeatherController.cs
src/AnotherWeatherForecast.Api/Extensions/: HealthChecksExtensions.cs  OpenTelemetryExtensions.cs
src/AnotherWeatherForecast.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/AnotherWeatherForecast.Application/: AnotherWeatherForecast.Application.csproj  DependencyInjection.cs
src/AnotherWeatherForecast.Application/Common/Extensions/: MappingExtensions.cs
src/AnotherWeatherForecast.Application/Common/Interfaces/: IWeatherAggregationService.cs  IWeatherSourceProvider.cs
src/AnotherWeatherForecast.Application/Common/Models/: AggregatedForecastDto.cs  ForecastSourceDto.cs  ProblemDetails.cs  WeatherForecastRequest.cs  WeatherForecastResponse.cs
src/AnotherWeatherForecast.Application/Common/Telemetry/: TelemetryConstants.cs
src/AnotherWeatherForecast.Application/Services/: CacheKeyGenerator.cs  WeatherAggregationService.cs
src/AnotherWeatherForecast.Application/Validators/: WeatherForecastRequestValidator.cs
src/AnotherWeatherForecast.Infrastructure/: AnotherWeatherForecast.Infrastructure.csproj  DependencyInjection.cs
src/AnotherWeatherForecast.Infrastructure/Caching/: CachedWeatherSourceProvider.cs
src/AnotherWeatherForecast.Infrastructure/Configuration/: WeatherSourceOptions.cs
src/AnotherWeatherForecast.Infrastructure/Extensions/: HttpClientExtensions.cs
src/AnotherWeatherForecast.Infrastructure/ExternalServices/: CoordinatesProvider.cs  OpenMeteoProvider.cs  OpenWeatherMapProvider.cs  WeatherApiProvider.cs
src/AnotherWeatherForecast.Infrastructure/ExternalServices/OpenWeatherMap/: IOpenWeatherMapForecastProvider.cs  IOpenWeatherMapHistoricalProvider.cs  OpenWeatherMapForecastProvider.cs  OpenWeatherMapHistoricalProvider.cs
src/AnotherWeatherForecast.Infrastructure/Responses/: OpenWeatherMapDailyForecastResponse.cs  OpenWeatherMapHistoryResponse.cs
src/WeatherForecast.Api/: Program.cs  WeatherForecast.Api.csproj  WeatherForecast.Api.http  appsettings.Development.json  appsettings.json
src/WeatherForecast.Api/Controllers/: WeatherController.cs
src/WeatherForecast.Api/Extensions/: HealthChecksExtensions.cs  OpenTelemetryExtensions.cs
src/WeatherForecast.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/WeatherForecast.Api/Properties/: launchSettings.json
src/WeatherForecast.Application/: DependencyInjection.cs  WeatherForecast.Application.csproj
src/WeatherForecast.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/WeatherForecast.Application/Common/Extensions/: MappingExtensions.cs
src/WeatherForecast.Application/Common/Interfaces/: IWeatherAggregationService.cs  IWeatherSourceProvider.cs
src/WeatherForecast.Application/Common/Models/: AggregatedForecastDto.cs  ForecastSourceDto.cs  WeatherForecastRequest.cs  WeatherForecastResponse.cs
src/WeatherForecast.Application/Common/Telemetry/: TelemetryConstants.cs
src/WeatherForecast.Application/Services/: CacheKeyGenerator.cs  WeatherAggregationService.cs
src/WeatherForecast.Application/Validators/: WeatherForecastRequestValidator.cs
src/WeatherForecast.Infrastructure/: DependencyInjection.cs  WeatherForecast.Infrastructure.csproj
src/WeatherForecast.Infrastructure/Caching/: CachedWeatherSourceProvider.cs
src/WeatherForecast.Infrastructure/Configuration/: WeatherSourceOptions.cs
src/WeatherForecast.Infrastructure/Extensions/: HttpClientExtensions.cs
src/WeatherForecast.Infrastructure/ExternalServices/: CoordinatesProvider.cs  OpenMeteoProvider.cs  OpenWeatherMapProvider.cs  WeatherApiProvider.cs
src/WeatherForecast.Infrastructure/ExternalServices/OpenWeatherMap/: IOpenWeatherMapForecastProvider.cs  IOpenWeatherMapHistoricalProvider.cs  OpenWeatherMapForecastProvider.cs  OpenWeatherMapHistoricalProvider.cs
src/WeatherForecast.Infrastructure/Responses/: OpenWeatherMapDailyForecastResponse.cs  OpenWeatherMapHistoryResponse.cs
tests/AnotherWeatherForecast.Application.Tests/: AnotherWeatherForecast.Application.Tests.csproj  UnitTest1.cs
tests/AnotherWeatherForecast.Domain.Tests/: AnotherWeatherForecast.Domain.Tests.csproj  ForecastSourceTests.cs  HumidityTests.cs  LocationTests.cs  TemperatureTests.cs  WeatherForecastTests.cs
tests/AnotherWeatherForecast.Infrastructure.Tests/: AnotherWeatherForecast.Infrastructure.Tests.csproj  UnitTest1.cs
tests/WeatherForecast.Application.Tests/: UnitTest1.cs  WeatherForecast.Application.Tests.csproj
tests/WeatherForecast.Domain.Tests/: DateRangeTests.cs  ForecastSourceTests.cs  HumidityTests.cs  LocationTests.cs  TemperatureTests.cs  UnitTest1.cs  WeatherForecast.Domain.Tests.csproj  (+1 more)
(+17 files in other folders)
